# Nmap 7.95 scan initiated Fri Feb 13 06:58:15 2026 as: /usr/lib/nmap/nmap --privileged -sV -p 22,80 -oN attacker/reconnaissance/nmap/nmap-service-detection.txt 192.168.8.100
Nmap scan report for 192.168.8.100
Host is up (0.0020s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.14 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.58 ((Ubuntu))
MAC Address: 08:00:27:66:7C:BD (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 13 06:58:22 2026 -- 1 IP address (1 host up) scanned in 6.90 seconds
