NMAP Service Detection Result

$ nmap -sV -p 22,80 192.168.8.100 -oN attacker/reconnaissance/nmap/nmap-service-detection.txt

Starting Nmap 7.98 ( https://nmap.org ) at 2026-02-09 20:54 -0500
Nmap scan report for 192.168.8.100
Host is up (0.0018s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.14 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.58 ((Ubuntu))
MAC Address: 08:00:27:66:7C:BD (Oracle VirtualBox virtual NIC)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.39 seconds
